<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
                font-family: 'Work Sans', sans-serif;
                font-size: 16px;
                color: black;

        }
            h1{
                font-family: 'Kaushan Script', serif;
                font-size: 3em;
            }
                h2{
                    font-family: 'Kaushan Script', serif;
                    font-size: 2em;
                }
</style>
</head>
<body>
            <h1>Titulo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati facilis nostrum, incidunt perferendis eligendi eveniet accusantium reiciendis debitis? Veniam, facere! Minus aliquid sunt, labore saepe sapiente aliquam quis voluptas vitae?</p>
                <h2>Subtitulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit eos at aspernatur ut omnis fuga consequatur, illum in ipsam sint natus nemo, nesciunt necessitatibus. Consequuntur iusto aut fuga nihil!</p>
    
</body>
</html>