<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        
        }

/* Medidas Absolutas = cm, mm, in, px, pc */
/* Medidas Relativas =em, ex, rem, vw, vh, % . Use o px e o em. 16px=1em (tente usar o em) 
IMPORTANTE!!!
weight = peso, width = largura, height = altura.*/
/* shorthand font
font-family:
font-weight: 
font-size: 
font-style: 
font-style->font-weight->font-size->font-family, nessa ordem
exemplo: "font: italic bolder 3em arial,sans-serif;"
*/

        
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi nam in reprehenderit eligendi. Eum dolorem earum sed. Incidunt temporibus ratione adipisci. Laborum provident, molestiae voluptatum reprehenderit repellendus consequuntur facilis.</p>
            <h2>Subtitulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quae aliquid laudantium sequi vel facere beatae repellendus quaerat. Maxime unde blanditiis architecto eveniet qui, laboriosam perferendis? Labore, neque! Cumque, consequatur?</p>
</body>
</html>
